<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #006400;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #006400;
  color: white;
}

.topnav a.active {
  background-color: #8FBC8F;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="profile.html">Biodata</a>
      <a href="education.html">Education</a>
      <a href="experience.html">Experience</a>
      <a href="family.html">Family</a>
      <a href="gallery.html">Gallery</a>
  
</div>

<style>
body {
  background-color: mistyrose;
}
</style>
<body>
         <h1 style="font-size:300%;" align="center"> MY BIODATA </h1>
			 
<body>
      
     <center><img src="images/hazirah.JPG" alt="hazirah" width="400" height="600"></center>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

</style>
</head>
<body>

<table style="width:100%">

  <tr>
  <table border="1" style="font-sans-serif;color:navy;font-style:bold;">
    <td>Name: Nur Hazirah Binti Zakaria</th>
    <td>Age: 20 Years Old</th>
    <td>From: Kedah</th>
	
  </tr>
  
  <tr>
  <table border="1" style="font-sans-serif;color:navy;font-style:bold;">
    <td>Date of Birth: 13 February 2001</td>
    <td>Place of Birth: Alor Setar,Kedah</td>
    <td>Citizen: Malaysia</td>
	
  </tr>
  
  <tr>
  <table border="1" style="font-sans-serif;color:navy;font-style:bold;">
    <td>Hobby: Drawing</td>
    <td>Favourite Food: Love to eat tomyam!</td>
    <td>Favourite Colour: Blue and Black</td>
  </tr>
</table>


<h1 style="text-align:center;">My Favourite Qoute Of The Day:"Positive thinking will let you do everything better than negative thinking will"</h1>




</body>
</html>
		