<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #006400;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #006400;
  color: white;
}

.topnav a.active {
  background-color: #8FBC8F;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="profile.html">Biodata</a>
      <a href="education.html">Education</a>
      <a href="experience.html">Experience</a>
      <a href="family.html">Family</a>
      <a href="gallery.html">Gallery</a>
  
</div>


<h1 style="font-size:200%;" align="center">GALLERY</h1>



<style>
body {
  background-color: bisque;
}
</style>

<body>
         
		 <h1 style="font-size:160%;">MEMORIES STUDY IN UITM KEDAH</h1><text style="color:midnightblue;">
         <p  style="font-size:180%;">This part contains some picture of my own memories with my friends in UITM KEDAH. 
		 There's most enjoyable, lovable, memorable, and fanciful phases of my life with lots of nostalgic and immortal memories with  universities friends. </p><text style="color:salmon;"><p style="text-align:center;"></p>




<style>
div.gallery {
  margin: 12px;
  border: 1px solid #006400;
  float: left;
  width: 600px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 30px;
  text-align: center;
}
</style>
</head>		 
<body>
        <img src="images/bubblerun.JPG" alt="bubblerun" width="300" height="400">
<body>		
        <img src="images/me.JPG" alt="me" width="300" height="400">
<body>		
        <img src="images/uitmkedah.JPG" alt="uitmkedah" width="300" height="400">
<body>		
        <img src="images/roommates.JPG" alt="rommates" width="300" height="400">
<body>		
        <img src="images/sukol.JPG" alt="sukol" width="400" height="300">
<body>		
        <img src="images/friends.JPG" alt="friends" width="400" height="300">
<body>		
        <img src="images/friend.JPG" alt="friend" width="400" height="300">
<body>		
        <img src="images/photo.JPG" alt="photo" width="400" height="300">
<body>		
        <img src="images/classmates.JPG" alt="classmates" width="400" height="300">
<body>		
        <img src="images/groupF.JPG" alt="groupF" width="400" height="300">
<body>		
        <img src="images/digitallibrary.JPG" alt="digitallibrary" width="400" height="300">
<body>		
        <img src="images/victor.JPG" alt="victor" width="400" height="300">
<body>		
        <img src="images/kesatrianegara.JPG" alt="kesatrianegara" width="400" height="300">
<body>		
        <img src="images/v.JPG" alt="v" width="400" height="300">
<body>		
        <img src="images/four.JPG" alt="four" width="400" height="300">
		
<!--mp4-->	
<video controls width="400" height="300" autoplay>
  <source src="./video/hometown.MP4" type="video/MP4">

</video>

</body>
</html>